#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fcode_management?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
#JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.jpa.compliance.proxy=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Configuration
application.admin.email=
auth.client.id=
auth.client.secret=
auth.redirect.uri=http://localhost:8081/api/auth/management
auth.grant.type=authorization_code
auth.token.url=https://accounts.google.com/o/oauth2/token
auth.info.url=https://www.googleapis.com/oauth2/v1/userinfo
