#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fcode_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=fcode_management
spring.datasource.password=DAXUAGANKTEM15PGG
#JPA + Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.jpa.compliance.proxy=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=9001
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Configuration
student.email.domain=@fpt.edu.vn
auth.login.student=https://accounts.google.com/o/oauth2/auth?scope=profile email&redirect_uri=https://backend.f-code.tech/auth/student&response_type=code&client_id=379611883013-mn6gd8eicl4i3dr36t1ll7h4m25uon9g.apps.googleusercontent.com&approval_prompt=force
auth.login.member=https://accounts.google.com/o/oauth2/auth?scope=profile email&redirect_uri=https://backend.f-code.tech/auth/member&response_type=code&client_id=379611883013-mn6gd8eicl4i3dr36t1ll7h4m25uon9g.apps.googleusercontent.com&approval_prompt=force
auth.register=https://accounts.google.com/o/oauth2/auth?scope=profile email&redirect_uri=https://backend.f-code.tech/auth/register&response_type=code&client_id=379611883013-mn6gd8eicl4i3dr36t1ll7h4m25uon9g.apps.googleusercontent.com&approval_prompt=force
jwt.secret=123456
jwt.expire.time=1800000
auth.client.id=379611883013-mn6gd8eicl4i3dr36t1ll7h4m25uon9g.apps.googleusercontent.com
auth.client.secret=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
auth.grant.type=authorization_code
auth.token.url=https://accounts.google.com/o/oauth2/token
auth.info.url=https://www.googleapis.com/oauth2/v1/userinfo
client.origin=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.forward-headers-strategy=framework
